[tox]
envlist = py36, py37, py38, py39, circleci

[testenv]
deps = pytest ~= 5.4
       pytest-cov
       pytest-flake8
       freezegun
commands = py.test --verbose --capture=tee-sys gjwt

[testenv:circleci]
basepython = python3
passenv = ARTIFACTS
commands = py.test \
              --verbose  --capture=tee-sys \
              --junit-xml={env:ARTIFACTS}/junit/jwt.xml \
              --cov-report html:{env:ARTIFACTS}/coverage \
              gjwt
